# observability

./: .gitignore  README.md  docker-compose.yml
.github/: CODEOWNERS  copilot-instructions.md
.github/instructions/: coding-style-csharp.instructions.md  contract-testing-microcks-dotnet.instructions.md  contract-testing-microcks-dotnet10+.instructions.md  contract-testing-microcks-dotnet8-9.instructions.md  follow-up-question.instructions.md  meta-instructions.instructions.md  microcks-mock.instructions.md
.github/prompts/: prompt-builder.prompt.md  setup-microcks-dotnet10+.prompt.md  setup-microcks-dotnet8-9.prompt.md
Samples/: Samples.sln
Samples/WeatherApi/: Dockerfile  Program.cs  WeatherApi.csproj
Samples/WeatherApi/Controllers/: WeatherForecastController.cs
Samples/WeatherApi/OpenTelemetry/: WebApplicationBuilderExtensions.cs
Samples/WeatherApi/Properties/: launchSettings.json
Samples/src/WeatherApi/: Program.cs  WeatherApi.csproj
Samples/src/WeatherApi/Controllers/: WeatherForecastController.cs
Samples/src/WeatherApi/OpenTelemetry/: Instrumentation.cs  WebApplicationBuilderExtensions.cs
Samples/tests/WeatherApi.Tests/: WeatherApi.Tests.csproj  WeatherForecastApiTests.cs  weather-forecast-openapi.yaml
docs/: architecture-otel.excalidraw
etc/collector/: otel-collector.yml
etc/grafana/dashboards/: aspnetcore-endpoint.json  aspnetcore-endpoint_exported_job.json  aspnetcore.json  aspnetcore_exported_job.json
etc/grafana/datasources/: grafana-datasources.yaml
etc/loki/: local-config.yml
etc/prometheus/: prometheus.yml
